<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.7.3 virtualenv at ~/Desktop/Django_Services/auto_s3/address-book/env" project-jdk-type="Python SDK" />
</project>